<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="stylesheet" href="./style.css/style.css">
</head>
<body>
    <main>
        <section>
            <div class="banner-section">
                <div class="contact">
                <h1 class="heading">All Thinks Are <br> Possible If You <br>believe</h1>
                <p>There are many variations of passages of Lorem Ipsum <br>available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words</p>
                <button class="btn">Contact Us</button>
                </div>
            </div>
            <div class="image-section" >
                <img class="img" src="/images/person.png" alt="">
                <div class="my-failure">
                    <h1>My failures of <br>previous year</h1>
                    <p>Contrary to popular belief, Lorem Ipsum is not <br>simply random text. It has roots in a piece of<br> classical Latin literature from 45 BC, making it over <br> 2000 years old. Richard McClintock.</p>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular belief.</li>
                    <li>Contrary to popular , is not simply.</li>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular simply.</li>
                </div>
            </div>
            <div>
                <h1>My Plans</h1>
                <div>
                    
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>